# lablink-csv-client

./: LICENSE  README.md  pom.xml
docs/: conf.py  configuration.rst  dispatch-modes.rst  examples.rst  index.rst  installation.rst  running.rst
examples/: setup.cmd
examples/0_config/: test-config.db
examples/1_fixed/: csv.cmd  plot.cmd
examples/1_fixed_interval/: csv-fixed-interval.cmd  dpb.cmd  plot.cmd
examples/2_time_variant/: csv-time-variant.cmd  csv.cmd  dpb.cmd  plot.cmd
src/main/java/at/ac/ait/lablink/clients/csvclient/: CsvClient.java  CsvColumn.java  CsvData.java  CsvDataTypes.java
src/main/java/at/ac/ait/lablink/clients/csvclient/config/: ClientConfig.java  CsvConfig.java  Duration.java  MeasurementConfig.java
src/main/java/at/ac/ait/lablink/clients/csvclient/dispatcher/: CsvDispatchTypes.java  CsvDispatcherFactory.java  CsvDispatcherFixedInterval.java  CsvDispatcherTimeVariant.java  CsvTypeUtil.java  IColumnDispatcher.java
src/main/java/at/ac/ait/lablink/clients/csvclient/services/: DataServiceBoolean.java  DataServiceDouble.java  DataServiceLong.java  DataServiceString.java
src/test/java/at/ac/ait/lablink/clients/csvclient/: LablinkClientAppTest.java
